spring.datasource.url=jdbc:postgresql://localhost:5432/school
spring.datasource.username=student
spring.datasource.password=chocolatefrog
spring.jpa.hibernate.ddl-auto=create
#levels of logging ERROR>WARN>INFO>DEBUG>TRACE
#root - all packages
logging.level.pro.sky.hogwards.school.controller=trace
logging.level.pro.sky.hogwards.school.service=info
app.env=dev
### spring.datasource.url=jdbc:h2:mem:test;NON_KEYWORDS=USER
